.form-list {
    margin-bottom: 10px;
    display: flex;
}

input.ng-touched.ng-invalid {
    border-color: red;
}

.flex {
    display: flex;
}

.p-even {
    h3 {
        color: #ee5353;
    }
}

.p-odd {
    h3 {
        color: #0071c0;
    }
}

.p-first {
    border-top: 1px solid #ddd;
}

.p-last {
    border-bottom: 1px solid #ddd;
}

.s-list {
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 68px;
    height: 32px;
    background-color: gray;
    color: #fff;
}

.s-list-1 {
    background-color: #ee5353;
}

.s-list-2 {
    background-color: #0071c0;
}